<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/MainActivity.Theme"
    style="@style/MainActivityStyle">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/MainToolbarStyle"
        app:title="@string/app_name_wo_uc"
        app:titleTextAppearance="@style/TitleStyle" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/search_button"
        android:layout_marginTop="24dp"
        android:text="@string/search"
        app:icon="@drawable/ic_search_24"
        style="@style/MainButtonStyle" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/library_button"
        android:text="@string/library"
        app:icon="@drawable/ic_library_24"
        style="@style/MainButtonStyle" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/settings_button"
        android:layout_marginBottom="28dp"
        android:text="@string/settings"
        app:icon="@drawable/ic_settings_24"
        style="@style/MainButtonStyle" />


</LinearLayout>