<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".library.ui.fragment.LibraryFragment"
    android:orientation="vertical"
    android:background="?attr/colorPrimary"
    >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarStyle"
        app:title="@string/library" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        app:tabTextAppearance="@style/LibraryTabStyle"
        app:tabIndicator="@drawable/tab_indicator"
        app:tabTextColor="?attr/colorOnPrimary"
        app:tabIndicatorColor="?attr/colorOnPrimary"
        app:tabIndicatorHeight="2dp"

        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>